spring.docker.compose.file=compose.yaml
# 데이터베이스 관련 설정
spring.datasource.username=root
spring.datasource.password=jungi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?&useSSL=false&allowPublicKeyRetrieval=true

# JPA 관련 설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto:create

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

#Spring Security
jwt.secret = 21312312@!#$!@@871247891278!!!!%@^#@!^%#!$@%^!^&@*!^#*&

#Swagger 설정
springdoc.swagger-ui.path=/board/swagger.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json